<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Penjualan Keyboard Custom</title>

    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.24/css/jquery.dataTables.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <link rel="stylesheet" href="styles.css">
    
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">
            <img src="test1.png" alt="Logo">
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="home.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Data</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" data-toggle="modal" data-target="#addDataModal">Form Input</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="home.html">Keluar</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container mt-4">
        <main>
            <div class="table-container">
                <table id="dataTable" class="table display">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Nama Produk</th>
                            <th>Merek</th>
                            <th>Harga</th>
                            <th>Stok</th>
                            <th>Deskripsi</th>
                            <th>Tanggal Masuk</th>
                            <th>Rating</th>
                            <th>Ulasan</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Akko 5075</td>
                            <td>Akko</td>
                            <td>965000</td>
                            <td>50</td>
                            <td>Barebone Keyboard</td>
                            <td>2023-01-01</td>
                            <td>5/5</td>
                            <td>Barang bagus.</td>
                            <td><button class="btn btn-danger btn-hapus">Hapus</button></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Akko 5075</td>
                            <td>Akko</td>
                            <td>965000</td>
                            <td>50</td>
                            <td>Barebone Keyboard</td>
                            <td>2023-01-01</td>
                            <td>5/5</td>
                            <td>Barang bagus.</td>
                            <td><button class="btn btn-danger btn-hapus">Hapus</button></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Akko 5075</td>
                            <td>Akko</td>
                            <td>965000</td>
                            <td>50</td>
                            <td>Barebone Keyboard</td>
                            <td>2023-01-01</td>
                            <td>5/5</td>
                            <td>Barang bagus.</td>
                            <td><button class="btn btn-danger btn-hapus">Hapus</button></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Akko 5075</td>
                            <td>Akko</td>
                            <td>965000</td>
                            <td>50</td>
                            <td>Barebone Keyboard</td>
                            <td>2023-01-01</td>
                            <td>5/5</td>
                            <td>Barang bagus.</td>
                            <td><button class="btn btn-danger btn-hapus">Hapus</button></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>JWK Black Switch</td>
                            <td>JWick</td>
                            <td>3400</td>
                            <td>999+</td>
                            <td>Linear Switch</td>
                            <td>2023-01-01</td>
                            <td>5/5</td>
                            <td>Barang bagus.</td>
                            <td><button class="btn btn-danger btn-hapus">Hapus</button></td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>JWK Black Switch</td>
                            <td>JWick</td>
                            <td>3400</td>
                            <td>999+</td>
                            <td>Linear Switch</td>
                            <td>2023-01-01</td>
                            <td>5/5</td>
                            <td>Barang bagus.</td>
                            <td><button class="btn btn-danger btn-hapus">Hapus</button></td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>JWK Black Switch</td>
                            <td>JWick</td>
                            <td>3400</td>
                            <td>999+</td>
                            <td>Linear Switch</td>
                            <td>2023-01-01</td>
                            <td>5/5</td>
                            <td>Barang bagus.</td>
                            <td><button class="btn btn-danger btn-hapus">Hapus</button></td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>JWK Black Switch</td>
                            <td>JWick</td>
                            <td>3400</td>
                            <td>999+</td>
                            <td>Linear Switch</td>
                            <td>2023-01-01</td>
                            <td>5/5</td>
                            <td>Barang bagus.</td>
                            <td><button class="btn btn-danger btn-hapus">Hapus</button></td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>JWK Black Switch</td>
                            <td>JWick</td>
                            <td>3400</td>
                            <td>999+</td>
                            <td>Linear Switch</td>
                            <td>2023-01-01</td>
                            <td>5/5</td>
                            <td>Barang bagus.</td>
                            <td><button class="btn btn-danger btn-hapus">Hapus</button></td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>EVA PBT Keycaps</td>
                            <td>Pressplay</td>
                            <td>319000</td>
                            <td>10</td>
                            <td>Keycaps berbasis dengan anime Neon GenesisEvangelion</td>
                            <td>2023-01-01</td>
                            <td>5/5</td>
                            <td>Barang bagus.</td>
                            <td><button class="btn btn-danger btn-hapus">Hapus</button></td>
                        </tr>
                        <tr>
                            <td>11</td>
                            <td>EVA PBT Keycaps</td>
                            <td>Pressplay</td>
                            <td>319000</td>
                            <td>10</td>
                            <td>Keycaps berbasis dengan anime Neon GenesisEvangelion</td>
                            <td>2023-01-01</td>
                            <td>5/5</td>
                            <td>Barang bagus.</td>
                            <td><button class="btn btn-danger btn-hapus">Hapus</button></td>
                        </tr>
                        <tr>
                            <td>12</td>
                            <td>EVA PBT Keycaps</td>
                            <td>Pressplay</td>
                            <td>319000</td>
                            <td>10</td>
                            <td>Keycaps berbasis dengan anime Neon GenesisEvangelion</td>
                            <td>2023-01-01</td>
                            <td>5/5</td>
                            <td>Barang bagus.</td>
                            <td><button class="btn btn-danger btn-hapus">Hapus</button></td>
                        </tr>
                        <tr>
                            <td>13</td>
                            <td>EVA PBT Keycaps</td>
                            <td>Pressplay</td>
                            <td>319000</td>
                            <td>10</td>
                            <td>Keycaps berbasis dengan anime Neon GenesisEvangelion</td>
                            <td>2023-01-01</td>
                            <td>5/5</td>
                            <td>Barang bagus.</td>
                            <td><button class="btn btn-danger btn-hapus">Hapus</button></td>
                        </tr>
                        <tr>
                            <td>14</td>
                            <td>EVA PBT Keycaps</td>
                            <td>Pressplay</td>
                            <td>319000</td>
                            <td>10</td>
                            <td>Keycaps berbasis dengan anime Neon GenesisEvangelion</td>
                            <td>2023-01-01</td>
                            <td>5/5</td>
                            <td>Barang bagus.</td>
                            <td><button class="btn btn-danger btn-hapus">Hapus</button></td>
                        </tr>
                        <tr>
                            <td>15</td>
                            <td>EVA PBT Keycaps</td>
                            <td>Pressplay</td>
                            <td>319000</td>
                            <td>10</td>
                            <td>Keycaps berbasis dengan anime Neon GenesisEvangelion</td>
                            <td>2023-01-01</td>
                            <td>5/5</td>
                            <td>Barang bagus.</td>
                            <td><button class="btn btn-danger btn-hapus">Hapus</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>

<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.js"></script>
<script>
    $(document).ready(function() {
        var table = $('#dataTable').DataTable();

        var storedData = JSON.parse(localStorage.getItem('tableData'));
        if (storedData) {
            for (var i = 0; i < storedData.length; i++) {
                table.row.add(storedData[i]).draw(false);
            }
        }

        $('#dataTable tbody').on('click', '.btn-hapus', function() {
            var row = table.row($(this).parents('tr'));
            var data = row.data();

            Swal.fire({
                title: 'Apakah Anda yakin?',
                text: "Data akan dihapus secara permanen!",
                icon: 'warning',
                showCancelButton: true,
                confirmButtonColor: '#d33',
                cancelButtonColor: '#3085d6',
                confirmButtonText: 'Hapus'
            }).then((result) => {
                if (result.isConfirmed) {
                    row.remove().draw();
                    saveDataToLocalStorage();
                    Swal.fire(
                        'Terhapus!',
                        'Data berhasil dihapus.',
                        'success'
                    );
                }
            });
        });

        $('#addDataForm').submit(function(e) {
            e.preventDefault();

            var newID = $('#inputID').val();
            if (isDuplicateID(newID)) {
                Swal.fire(
                    'Error!',
                    'ID sudah ada dalam tabel. Gunakan ID yang berbeda.',
                    'error'
                );
                return;
            }

            var newData = [
                newID,
                $('#inputNamaProduk').val(),
                $('#inputMerek').val(),
                $('#inputHarga').val(),
                $('#inputStok').val(),
                $('#inputDeskripsi').val(),
                $('#inputTanggalMasuk').val(),
                $('#inputRating').val(),
                $('#inputUlasan').val(),
                '<button class="btn btn-danger btn-hapus">Hapus</button>'
            ];

            table.row.add(newData).draw(false);

            saveDataToLocalStorage();

            $('#addDataModal').modal('hide');
            $('#addDataForm')[0].reset();
        });

        function saveDataToLocalStorage() {
            var currentData = [];
            table.rows().every(function(rowIdx, tableLoop, rowLoop) {
                currentData.push(this.data());
            });
            localStorage.setItem('tableData', JSON.stringify(currentData));
        }

        function isDuplicateID(id) {
            var isDuplicate = false;
            table.rows().every(function() {
                var rowData = this.data();
                if (rowData[0] === id) {
                    isDuplicate = true;
                    return false; 
                }
            });
            return isDuplicate;
        }

        $('a[data-target="#addDataModal"]').click(function () {
            $('#addDataModal').modal('show');
        });
    });
</script>


<form id="addDataForm">
    <div class="modal fade" id="addDataModal" tabindex="-1" role="dialog" aria-labelledby="addDataModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addDataModalLabel">Tambah Data Baru</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label for="inputID">ID</label>
                        <input type="number" class="form-control" id="inputID" required>
                        <small class="form-text text-muted">ID harus berupa angka dan tidak boleh sama dengan ID yang sudah ada.</small>
                    </div>
                    <div class="form-group">
                        <label for="inputNamaProduk">Nama Produk</label>
                        <input type="text" class="form-control" id="inputNamaProduk" required>
                    </div>
                    <div class="form-group">
                        <label for="inputMerek">Merek</label>
                        <input type="text" class="form-control" id="inputMerek" required>
                    </div>
                    <div class="form-group">
                        <label for="inputHarga">Harga</label>
                        <input type="number" class="form-control" id="inputHarga" required>
                    </div>
                    <div class="form-group">
                        <label for="inputStok">Stok</label>
                        <input type="number" class="form-control" id="inputStok" required>
                    </div>
                    <div class="form-group">
                        <label for="inputDeskripsi">Deskripsi</label>
                        <textarea class="form-control" id="inputDeskripsi" rows="3" maxlength="250" required></textarea>
                        <small class="form-text text-muted">Deskripsi maksimal 250 karakter.</small>
                    </div>
                    <div class="form-group">
                        <label for="inputTanggalMasuk">Tanggal Masuk</label>
                        <input type="date" class="form-control" id="inputTanggalMasuk" required>
                    </div>
                    <div class="form-group">
                        <label for="inputRating">Rating</label>
                        <input type="number" class="form-control" id="inputRating" required>
                    </div>
                    <div class="form-group">
                        <label for="inputUlasan">Ulasan</label>
                        <textarea class="form-control" id="inputUlasan" rows="3" required></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="submit" class="btn btn-primary">Tambah</button>
                </div>
            </div>
        </div>
    </div>
</form>

        </main>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.js"></script>
</body>
</html>
